{
  "hosting": {
    "public": "dist",
    "rewrites":
      [
        {
          "source": "/",
          "destination": "/home.html"
        },
        {
          "source": "/story/*",
          "destination": "/story.html"
        }
      ]
    ,
    "headers": [ {
      "source" : "/service-worker.js",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "no-store"
      } ]
    } ]
  }
}
