{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": "src",
    "jsx": "react",
    "outDir": "dist-ts/",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "importHelpers": true,
    "lib": [
      "es6",
      "es7",
      "dom"
    ]
  },
  "exclude": [
    "dist*",
    "node_modules"
  ]
}
