{
  "short_name": "HN",
  "name": "HN",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E16400",
  "theme_color": "#FF6600"
}
